# kotlin-remotedata

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts  upload.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  pr-formatter.yml  pr-size-labeler.yml  publish.yml
buildSrc/src/main/kotlin/: Deps.kt
docs/: index.html
docs/dokka/remotedata-coroutines/: navigation.html
docs/dokka/remotedata-coroutines/remotedata-coroutines/: index.html
docs/dokka/remotedata-coroutines/remotedata-coroutines/com.github.torresmi.remotedata.coroutines/: and-map-async.html  flat-map-async.html  index.html  map-async.html  map-both-async.html  map-error-async.html
docs/dokka/remotedata-coroutines/scripts/: sourceset_dependencies.js
docs/dokka/remotedata/remotedata/: index.html  package-list
docs/dokka/remotedata/remotedata/com.github.torresmi.remotedata/: and-map.html  map-both.html  map-error.html
docs/dokka/remotedata/remotedata/com.github.torresmi.remotedata/-remote-data/: index.html  is-failure.html  is-loading.html  is-success.html
docs/dokka/remotedata/remotedata/com.github.torresmi.remotedata/-remote-data/-companion/: fail.html  index.html  succeed.html
docs/dokka/remotedata/remotedata/com.github.torresmi.remotedata/-remote-data/-failure/: -failure.html  component1.html  error.html  index.html
docs/dokka/remotedata/remotedata/com.github.torresmi.remotedata/-remote-data/-success/: -success.html  component1.html  data.html
docs/dokka/remotedata/scripts/: pages.js  sourceset_dependencies.js
docs/remotedata/: navigation.html
docs/remotedata-coroutines/remotedata-coroutines/: package-list
docs/remotedata-coroutines/scripts/: navigation-pane.json  pages.js
docs/remotedata/remotedata/com.github.torresmi.remotedata/: flat-map.html  get-or-else.html  get-or-null.html  map.html  merge-with.html
docs/remotedata/remotedata/com.github.torresmi.remotedata/-remote-data/-failure/: copy.html
docs/remotedata/remotedata/com.github.torresmi.remotedata/-remote-data/-loading/: index.html
docs/remotedata/remotedata/com.github.torresmi.remotedata/-remote-data/-not-asked/: index.html
docs/remotedata/remotedata/com.github.torresmi.remotedata/-remote-data/-success/: index.html
docs/remotedata/scripts/: navigation-pane.json
dokka/remotedata/remotedata/com.github.torresmi.remotedata/: append.html  index.html
dokka/remotedata/remotedata/com.github.torresmi.remotedata/-remote-data/: is-not-asked.html
dokka/remotedata/remotedata/com.github.torresmi.remotedata/-remote-data/-loading/: to-string.html
dokka/remotedata/remotedata/com.github.torresmi.remotedata/-remote-data/-not-asked/: to-string.html
dokka/remotedata/remotedata/com.github.torresmi.remotedata/-remote-data/-success/: copy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remotedata/: build.gradle  build.gradle.kts  gradle.properties
remotedata-coroutines/: build.gradle  build.gradle.kts  gradle.properties
remotedata-coroutines/src/commonMain/kotlin/com/github/torresmi/remotedata/coroutines/: Transform.kt
remotedata-coroutines/src/jvmTest/kotlin/com/github/torresmi/remotedata/coroutines/property/: TransformTest.kt
remotedata-coroutines/src/main/kotlin/remotedata/coroutines/: Transform.kt
remotedata-coroutines/src/test/kotlin/remotedata/coroutines/: TransformTest.kt
remotedata/src/commonMain/kotlin/com/github/torresmi/remotedata/: Combine.kt  RemoteData.kt  Transform.kt  Unwrap.kt
remotedata/src/commonTest/kotlin/com/github/torresmi/remotedata/: CombineTest.kt  RemoteDataTest.kt  TransformTest.kt  UnwrapTest.kt
remotedata/src/jvmMain/kotlin/com/github/torresmi/remotedata/: Append.kt
remotedata/src/jvmTest/kotlin/com/github/torresmi/remotedata/property/: AppendTest.kt  CombineTest.kt  RemoteDataTest.kt  TransformTest.kt  UnwrapTest.kt
remotedata/src/main/kotlin/remotedata/: Combine.kt  RemoteData.kt  Transform.kt  Unwrap.kt
remotedata/src/main/kotlin/remotedata/coroutines/: Transform.kt
remotedata/src/test/kotlin/remotedata/: Arbs.kt  CombineTest.kt  RemoteDataGen.kt  RemoteDataTest.kt  RemoteDataTransformationsTest.kt  TransformTest.kt  UnwrapTest.kt
remotedata/src/test/kotlin/remotedata/coroutines/: TransformTest.kt
remotedata/src/test/kotlin/remotedata/generation/: RemoteDataGen.kt
scripts/: jacoco.gradle  upload.gradle
test-util/: build.gradle  build.gradle.kts
test-util/src/commonMain/kotlin/com/github/torresmi/remotedata/test/util/: Naming.kt
test-util/src/defaultNaming/kotlin/com/github/torresmi/remotedata/test/util/: Naming.kt
test-util/src/jsMain/kotlin/com/github/torresmi/remotedata/test/util/: Naming.kt
test-util/src/jvmMain/kotlin/com/github/torresmi/remotedata/test/util/generation/: Arbs.kt  RemoteDataGen.kt
test-util/src/main/kotlin/com/github/torresmi/remotedata/generation/: Arbs.kt  RemoteDataGen.kt
test-util/src/main/kotlin/remotedata/generation/: Arbs.kt  RemoteDataGen.kt
