import dependencies.Plugins

buildscript {

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath Plugins.bintray
        classpath Plugins.dokka
        classpath Plugins.kotlin
        classpath Plugins.maven
        classpath Plugins.versions
    }
}

subprojects {

    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }

    apply from: "$rootDir/scripts/jacoco.gradle"
}
