GROUP=com.github.torresmi.remotedata
VERSION_NAME=2.0.0

POM_INCEPTION_YEAR=2017

POM_URL=https://github.com/torresmi/kotlin-remotedata/
POM_SCM_URL=https://github.com/torresmi/kotlin-remotedata/
POM_SCM_CONNECTION=scm:git:git://github.com/torresmi/kotlin-remotedata.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT

POM_DEVELOPER_ID=torresmi
POM_DEVELOPER_NAME=Michael Torres
POM_DEVELOPER_URL=https://github.com/torresmi/

# Increase timeout when pushing to Sonatype (otherwise we get timeouts)s
systemProp.org.gradle.internal.http.socketTimeout=120000

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
