[versions]

coroutines = "1.6.4"

kotest = "5.4.1"

kotlin = "1.6.21"

[libraries]

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
