import dependencies.Deps

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {

    compile Deps.kotlin

    // Test
    testCompile Deps.assertJ
    testCompile Deps.Spek.api
    testCompile Deps.Spek.engine
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RemoteData'

    publishedGroupId = 'com.github.torresmi'
    libraryName = 'RemoteData'
    artifact = 'remotedata'

    libraryDescription = 'Data type that represents the possible states when fetching data from a remote source.'

    siteUrl = 'https://github.com/torresmi/kotlin-remotedata.git'
    gitUrl = 'https://github.com/torresmi/kotlin-remotedata.git'

    libraryVersion = '1.1'

    developerId = 'torresmi'
    developerName = 'Michael Torres'
    developerEmail = 'torresmi@mail.gvsu.edu'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: "../upload.gradle"
