import dependencies.Deps

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

kotlin {
    jvm()
    sourceSets {
        commonMain {
            dependencies {
            }
        }
        commonTest {
            dependencies {
                implementation Deps.Kotest.assertions
                implementation Deps.Spek.dslMetadata
            }
        }
        jvmMain {
            dependencies {
            }
        }
        jvmTest {
            dependencies {
                implementation project(":test-util")
                implementation Deps.Spek.dslJvm

                runtimeOnly Deps.Kotlin.reflect
                runtimeOnly Deps.Spek.junit5

            }
        }
    }
}

jvmTest {
    useJUnitPlatform {
        includeEngines 'spek2', 'kotest'
    }
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'RemoteData'

    publishedGroupId = 'com.github.torresmi'
    libraryName = 'RemoteData'
    artifact = 'remotedata'

    libraryDescription = 'Data type that represents the possible states when fetching data from a remote source.'

    siteUrl = 'https://github.com/torresmi/kotlin-remotedata.git'
    gitUrl = 'https://github.com/torresmi/kotlin-remotedata.git'

    libraryVersion = '1.1'

    developerId = 'torresmi'
    developerName = 'Michael Torres'
    developerEmail = 'torresmi@mail.gvsu.edu'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
