import dependencies.Deps

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

test {
    useJUnitPlatform()
}

dependencies {

    compile Deps.kotlin

    testCompile Deps.Kotest.assertions
    testCompile Deps.Kotest.console
    testCompile Deps.Kotest.property
    testCompile Deps.Kotest.runner
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RemoteData'

    publishedGroupId = 'com.github.torresmi'
    libraryName = 'RemoteData'
    artifact = 'remotedata'

    libraryDescription = 'Data type that represents the possible states when fetching data from a remote source.'

    siteUrl = 'https://github.com/torresmi/kotlin-remotedata.git'
    gitUrl = 'https://github.com/torresmi/kotlin-remotedata.git'

    libraryVersion = '1.1'

    developerId = 'torresmi'
    developerName = 'Michael Torres'
    developerEmail = 'torresmi@mail.gvsu.edu'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: "$rootDir/scripts/upload.gradle"
