import dependencies.Deps

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

kotlin {
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":remotedata")
                implementation Deps.Coroutines.core
                implementation Deps.Coroutines.test
            }
        }
        commonTest {
            dependencies {
                implementation Deps.Kotest.assertions
                implementation Deps.Spek.dslMetadata
            }
        }
        jvmMain {
            dependencies {
            }
        }
        jvmTest {
            dependencies {
                implementation project(":test-util")
                implementation Deps.Spek.dslJvm

                runtimeOnly Deps.Kotlin.reflect
                runtimeOnly Deps.Spek.junit5

            }
        }
    }
}

jvmTest {
    useJUnitPlatform {
        includeEngines 'spek2', 'kotest'
    }
}
